[gd_scene load_steps=6 format=3 uid="uid://b45io1h6cukn1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_og8xo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7abgf"]

[sub_resource type="BoxMesh" id="BoxMesh_bk71e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2yp8x"]
size = Vector3(1, 0.490234, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f8k3l"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_og8xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_7abgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bk71e")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.06373)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9657, 0)
shape = SubResource("BoxShape3D_2yp8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.710817, 0)
mesh = SubResource("PlaneMesh_f8k3l")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.648875, 0.349338, -0.675962, 0.377528, 0.623504, 0.684628, 0.660632, -0.699432, 0.272691, -10.136, 1.80483, 6.94639)
